In [37]:
# pip install openpyxl

In [6]:
import pandas as pd

In [89]:
df = pd.read_excel('Marathon 4.xlsx')
df.head(2)

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11094 entries, 0 to 11093
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Restaurant     11094 non-null  object
 1   Location       11094 non-null  object
 2   Cuisines       11094 non-null  object
 3   Average_Cost   11094 non-null  object
 4   Minimum_Order  11094 non-null  object
 5   Rating         11094 non-null  object
 6   Votes          11094 non-null  object
 7   Reviews        11094 non-null  object
 8   Delivery_Time  11094 non-null  object
dtypes: object(9)
memory usage: 780.2+ KB

## Check for null values and deal with them

## Convert Data types
* Average_Cost, Minimum_Order, Votes column - numeric
* Delivery_Time - numeric (minutes)

In [49]:
# df.drop(df[df.Average_Cost=='for'].index,axis=0,inplace=True)

# df['Average_Cost'].str[1:] for remove $ sign.
# df['Average_Cost'].str[1:]


# df.Average_Cost=df.Average_Cost.map(lambda x:x[1:]).astype(int)

# df.Average_Cost.unique()

# df['Average_Cost']=df.Average_Cost.astype(int)

# df.Average_Cost.tolist

### Average_Cost

In [90]:
# df.Average_Cost.unique() ## We have to drop 'for' char from our column

# df.drop(df[df.Average_Cost=='for'].index,axis=0,inplace=True) ## removing 'for' char



# df.Average_Cost=df.Average_Cost.map(lambda x:x[1:])

# df.Average_Cost=df.Average_Cost.map(lambda x:x.replace(",","")).astype(int)

# df.Average_Cost=df.Average_Cost.map(lambda x: int(x[1:]))

# df.Average_Cost =df.Average_Cost.str[1:]

# df.Average_Cost.unique()

# df.Average_Cost =df.Average_Cost.astype(int)


# df.info()

In [96]:
# df.drop(df[df.Average_Cost=='for'].index,axis=0,inplace=True)


# df.Average_Cost=df.Average_Cost.map(lambda x:x[1:])

# df.Average_Cost=df.Average_Cost.map(lambda x:x.replace(",","")).astype(int)

# df.Average_Cost.unique()

array([ 200,  100,  150,  250,  650,  350,  800,   50,  400,  600,  300,
        750,  450,  550, 1000,  500,  900, 1200,  950,  850,  700, 1150,
       1100, 1400, 2050])

##  Minimum_Order

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11093 entries, 0 to 11093
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Restaurant     11093 non-null  object
 1   Location       11093 non-null  object
 2   Cuisines       11093 non-null  object
 3   Average_Cost   11093 non-null  int32
 4   Minimum_Order  11093 non-null  object
 5   Rating         11093 non-null  object
 6   Votes          11093 non-null  object
 7   Reviews        11093 non-null  object
 8   Delivery_Time  11093 non-null  object
dtypes: int32(1), object(8)
memory usage: 823.3+ KB

In [98]:
df.Minimum_Order.unique()

array(['₹50', '₹99', '₹0', '₹200', '₹450', '₹350', '₹79', '₹400', '₹199',
       '₹500', '₹250', '₹150', '₹90', '₹299', '₹300', '₹240', '₹89',
       '₹59'], dtype=object)

In [99]:
df.Minimum_Order=df.Minimum_Order.map(lambda x:x[1:]).astype(int)

In [100]:
df.Minimum_Order.unique()

array([ 50,  99,   0, 200, 450, 350,  79, 400, 199, 500, 250, 150,  90,
       299, 300, 240,  89,  59])

## votes

In [106]:
df.Votes=drop(sorted(df.Votes.unique())

['-',
 '10',
 '100',
 '1000',
 '1008',
 '101',
 '1013',
 '1016',
 '102',
 '1023',
 '1027',
 '1028',
 '103',
 '1031',
 '1032',
 '1033',
 '1037',
 '1038',
 '104',
 '1040',
 '1046',
 '1048',
 '105',
 '1053',
 '1054',
 '1056',
 '1057',
 '106',
 '1060',
 '1068',
 '1069',
 '107',
 '1072',
 '1074',
 '1077',
 '108',
 '1083',
 '109',
 '1090',
 '1093',
 '1094',
 '1097',
 '1098',
 '11',
 '110',
 '1100',
 '1101',
 '1102',
 '1104',
 '1105',
 '1106',
 '1109',
 '111',
 '1110',
 '1111',
 '1112',
 '1114',
 '1116',
 '1118',
 '112',
 '1122',
 '1124',
 '1127',
 '113',
 '1132',
 '1133',
 '1136',
 '1137',
 '1138',
 '114',
 '1141',
 '1143',
 '1144',
 '1146',
 '115',
 '1155',
 '1159',
 '116',
 '1160',
 '1166',
 '1169',
 '117',
 '1171',
 '1177',
 '118',
 '1185',
 '1189',
 '119',
 '1199',
 '12',
 '120',
 '1201',
 '1208',
 '121',
 '1210',
 '1212',
 '1216',
 '122',
 '123',
 '1233',
 '124',
 '1240',
 '1249',
 '125',
 '1250',
 '1254',
 '1255',
 '1256',
 '126',
 '1260',
 '1261',
 '1262',
 '1265',
 '1268',
 '127',
 '1270',
 '1276',
 '128',
 '1285',
 '129',
 '1291',
 '1297',
 '1298',
 '13',
 '130',
 '1307',
 '1309',
 '131',
 '1319',
 '132',
 '1322',
 '1326',
 '1327',
 '1328',
 '133',
 '1330',
 '1332',
 '1334',
 '134',
 '1349',
 '135',
 '1355',
 '1357',
 '136',
 '1367',
 '1368',
 '137',
 '1372',
 '138',
 '1386',
 '1387',
 '1389',
 '139',
 '1391',
 '1392',
 '1398',
 '14',
 '140',
 '1408',
 '141',
 '1415',
 '1419',
 '142',
 '1422',
 '1425',
 '1426',
 '143',
 '1434',
 '1435',
 '144',
 '1444',
 '1446',
 '1448',
 '145',
 '1450',
 '1455',
 '146',
 '147',
 '1472',
 '1473',
 '148',
 '1482',
 '1483',
 '1484',
 '1485',
 '1487',
 '1489',
 '149',
 '1490',
 '15',
 '150',
 '1502',
 '1504',
 '1507',
 '1508',
 '151',
 '1512',
 '1515',
 '1518',
 '152',
 '1522',
 '153',
 '1537',
 '154',
 '1543',
 '1545',
 '1549',
 '155',
 '1552',
 '1556',
 '156',
 '1563',
 '157',
 '158',
 '159',
 '1594',
 '1597',
 '16',
 '160',
 '1608',
 '161',
 '1617',
 '162',
 '1626',
 '1627',
 '1628',
 '163',
 '1636',
 '164',
 '1647',
 '165',
 '1652',
 '1655',
 '166',
 '1665',
 '1666',
 '167',
 '1676',
 '168',
 '1682',
 '1687',
 '169',
 '1693',
 '1699',
 '17',
 '170',
 '171',
 '1710',
 '1719',
 '172',
 '1723',
 '1727',
 '173',
 '1731',
 '1739',
 '174',
 '1741',
 '175',
 '1759',
 '176',
 '1762',
 '177',
 '178',
 '1788',
 '179',
 '1793',
 '18',
 '180',
 '1801',
 '1808',
 '181',
 '182',
 '1820',
 '1828',
 '183',
 '184',
 '185',
 '1852',
 '1857',
 '186',
 '187',
 '188',
 '1881',
 '1882',
 '189',
 '1894',
 '19',
 '190',
 '191',
 '1911',
 '1918',
 '192',
 '1926',
 '193',
 '194',
 '1940',
 '1949',
 '195',
 '1950',
 '1952',
 '1954',
 '1955',
 '196',
 '197',
 '1973',
 '1975',
 '1977',
 '1978',
 '198',
 '1980',
 '199',
 '1990',
 '20',
 '200',
 '201',
 '202',
 '203',
 '2032',
 '2035',
 '2036',
 '2037',
 '204',
 '205',
 '2052',
 '2058',
 '206',
 '207',
 '208',
 '2080',
 '209',
 '2090',
 '2091',
 '21',
 '210',
 '211',
 '212',
 '2122',
 '2129',
 '213',
 '2133',
 '2138',
 '2139',
 '214',
 '215',
 '2153',
 '2158',
 '216',
 '2164',
 '217',
 '2178',
 '218',
 '219',
 '2191',
 '22',
 '220',
 '221',
 '2211',
 '2214',
 '222',
 '2221',
 '223',
 '224',
 '2244',
 '225',
 '2257',
 '226',
 '2261',
 '2264',
 '2266',
 '227',
 '228',
 '229',
 '23',
 '230',
 '231',
 '2319',
 '232',
 '233',
 '2335',
 '234',
 '2340',
 '235',
 '2355',
 '236',
 '237',
 '2377',
 '238',
 '2380',
 '239',
 '24',
 '240',
 '241',
 '242',
 '243',
 '2437',
 '244',
 '245',
 '246',
 '2465',
 '247',
 '2470',
 '2472',
 '248',
 '249',
 '25',
 '250',
 '251',
 '2513',
 '252',
 '2521',
 '2527',
 '253',
 '2534',
 '254',
 '255',
 '256',
 '257',
 '258',
 '2583',
 '259',
 '26',
 '260',
 '2602',
 '261',
 '2618',
 '262',
 '263',
 '264',
 '2649',
 '265',
 '2653',
 '266',
 '2660',
 '2664',
 '267',
 '268',
 '2687',
 '269',
 '27',
 '270',
 '2707',
 '2709',
 '271',
 '272',
 '273',
 '274',
 '275',
 '276',
 '2768',
 '277',
 '278',
 '2783',
 '279',
 '28',
 '280',
 '2805',
 '281',
 '282',
 '2828',
 '283',
 '2831',
 '284',
 '285',
 '2858',
 '286',
 '2862',
 '2866',
 '2868',
 '287',
 '2879',
 '288',
 '289',
 '2896',
 '29',
 '290',
 '291',
 '292',
 '293',
 '2936',
 '294',
 '2947',
 '295',
 '296',
 '2962',
 '297',
 '298',
 '299',
 '2990',
 '2996',
 '3',
 '30',
 '300',
 '301',
 '302',
 '3021',
 '303',
 '304',
 '305',
 '3055',
 '306',
 '307',
 '308',
 '3083',
 '309',
 '31',
 '310',
 '311',
 '312',
 '3124',
 '313',
 '314',
 '3142',
 '3143',
 '315',
 '3158',
 '316',
 '318',
 '319',
 '32',
 '320',
 '3203',
 '321',
 '3218',
 '322',
 '323',
 '324',
 '3248',
 '325',
 '326',
 '327',
 '3270',
 '328',
 '3289',
 '329',
 '33',
 '330',
 '3309',
 '331',
 '3315',
 '332',
 '3324',
 '333',
 '334',
 '3346',
 '335',
 '3353',
 '336',
 '337',
 '338',
 '3386',
 '3394',
 '34',
 '340',
 '3404',
 '341',
 '342',
 '343',
 '344',
 '345',
 '347',
 '348',
 '349',
 '35',
 '350',
 '3519',
 '352',
 '353',
 '3535',
 '354',
 '355',
 '356',
 '357',
 '3570',
 '3577',
 '3588',
 '359',
 '36',
 '360',
 '361',
 '362',
 '363',
 '3633',
 '365',
 '3651',
 '366',
 '367',
 '368',
 '369',
 '37',
 '3700',
 '371',
 '372',
 '3727',
 '373',
 '374',
 '375',
 '3759',
 '376',
 '377',
 '3782',
 '379',
 '38',
 '380',
 '3807',
 '381',
 '382',
 '383',
 '3837',
 '384',
 '385',
 '386',
 '3860',
 '387',
 '388',
 '389',
 '39',
 '390',
 '391',
 '392',
 '393',
 '394',
 '395',
 '396',
 '397',
 '3975',
 '398',
 '399',
 '4',
 '40',
 '400',
 '401',
 '4018',
 '402',
 '403',
 '404',
 '406',
 '407',
 '408',
 '409',
 '4094',
 '41',
 '410',
 '4109',
 '411',
 '412',
 '413',
 '414',
 '415',
 '4151',
 '416',
 '417',
 '4179',
 '418',
 '4182',
 '419',
 '42',
 '420',
 '4207',
 '421',
 '422',
 '423',
 '424',
 '425',
 '426',
 '427',
 '428',
 '429',
 '43',
 '430',
 '431',
 '432',
 '433',
 '4335',
 '434',
 '435',
 '436',
 '437',
 '438',
 '439',
 '44',
 '440',
 '441',
 '442',
 '443',
 '4438',
 '444',
 '445',
 '4457',
 '446',
 '447',
 '448',
 '449',
 '45',
 '450',
 '451',
 '452',
 '4528',
 '453',
 '454',
 '455',
 '456',
 '457',
 '46',
 '460',
 '4606',
 '461',
 '4617',
 '462',
 '464',
 '466',
 '467',
 '468',
 '469',
 '4691',
 '47',
 '470',
 '472',
 '473',
 '474',
 '475',
 '476',
 '477',
 '4772',
 '479',
 '48',
 '480',
 '4814',
 '482',
 '483',
 '486',
 '487',
 '488',
 '4883',
 '489',
 '49',
 '4903',
 '491',
 '492',
 '493',
 '494',
 '496',
 '497',
 '498',
 '5',
 '50',
 '500',
 '501',
 '502',
 '503',
 '504',
 '505',
 '507',
 '508',
 '509',
 '51',
 '510',
 '511',
 '5116',
 '512',
 '513',
 '514',
 '516',
 '5187',
 '519',
 '52',
 '521',
 '522',
 '523',
 '524',
 '526',
 '527',
 '529',
 '53',
 '530',
 '533',
 '534',
 '536',
 '537',
 '538',
 '539',
 '54',
 '540',
 '541',
 '542',
 '5421',
 '544',
 '546',
 '548',
 '55',
 '550',
 '551',
 '552',
 '554',
 '557',
 '5572',
 '559',
 '56',
 '561',
 '562',
 '5628',
 '563',
 '564',
 '565',
 '566',
 '567',
 '568',
 '569',
 '57',
 '570',
 '572',
 '575',
 '577',
 '578',
 '579',
 '58',
 '580',
 '581',
 '582',
 '584',
 '585',
 '587',
 '588',
 '589',
 '59',
 '590',
 '591',
 '592',
 '594',
 '595',
 '597',
 '598',
 '6',
 '60',
 '600',
 '601',
 '603',
 '604',
 '606',
 '607',
 '608',
 '61',
 '610',
 '611',
 '614',
 '615',
 '617',
 '619',
 '62',
 '621',
 '624',
 '625',
 '627',
 '629',
 '63',
 '630',
 '631',
 '633',
 '635',
 '636',
 '637',
 '638',
 '639',
 '64',
 '640',
 '643',
 '644',
 '645',
 '646',
 '647',
 '648',
 '649',
 '65',
 '650',
 '652',
 '654',
 '655',
 '656',
 '657',
 '659',
 '66',
 '660',
 '661',
 '662',
 '663',
 '668',
 '669',
 '67',
 '671',
 '672',
 '676',
 '677',
 '68',
 '680',
 '682',
 '684',
 '685',
 '686',
 '687',
 '689',
 '69',
 '690',
 '692',
 '693',
 '694',
 '695',
 '696',
 '697',
 '6975',
 '698',
 '699',
 '7',
 '70',
 '703',
 '706',
 '7062',
 '707',
 '709',
 '71',
 '711',
 '712',
 '713',
 '7135',
 '714',
 '715',
 '716',
 '718',
 '72',
 '720',
 '721',
 '722',
 '723',
 '724',
 '725',
 '726',
 '729',
 '73',
 '732',
 '733',
 '734',
 '735',
 '736',
 '738',
 '739',
 '74',
 '740',
 '742',
 '743',
 '745',
 '746',
 '747',
 '748',
 '749',
 '75',
 '750',
 '754',
 '755',
 '756',
 '758',
 '759',
 '76',
 '760',
 '762',
 '763',
 '765',
 '7661',
 '769',
 '77',
 '771',
 '772',
 '773',
 '775',
 '776',
 '777',
 '78',
 '780',
 '782',
 '783',
 '785',
 '788',
 '79',
 '791',
 '793',
 '794',
 '798',
 '799',
 '8',
 '80',
 '800',
 '803',
 '806',
 '808',
 '809',
 '81',
 '812',
 '814',
 '817',
 '818',
 '819',
 '82',
 '823',
 ...]

In [108]:
df['Votes']=df.Votes.map(lambda x:x.replace("-","10")).astype(int)

In [109]:
sorted(df.Votes.unique())[:10]

[3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

## Extract city name from Location column and store in a new column named city

In [110]:
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150,50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250,99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200,99,3.2,521,235,65 minutes

In [132]:
def location_split(location):
    print(location.spilt(",")[2])

df["City"]=df['Location'].map(lambda x:x.split(",")[-1])

In [133]:
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time,City
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12,4,30 minutes,Pune
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,50,3.5,11,4,30 minutes,Marathalli
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150,50,3.6,99,30,65 minutes,Mumbai Central
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250,99,3.7,176,95,30 minutes,Noida
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200,99,3.2,521,235,65 minutes,Whitefield

## Find Average Average_cost in each City

In [145]:
# df.groupby('City')['Average_Cost'].mean()

df.groupby('City').agg({'Average_Cost':["mean","max","min"],"Minimum_Order":["max","min","mean","quantile"]})

                           Average_Cost            Minimum_Order      \
                                   mean   max  min           max min
City
 Begumpet                    179.629630   600   50            99   0
 Delhi                       154.609929   450   50            99   0
 Electronic City             211.363636   400  100            99  50
 Gurgoan                     185.699797  1000   50           350   0
 Hyderabad                   140.306122   450   50            99   0
 India Gate                  288.564477  2050   50           400   0
 Kolkata                     161.446886  1200   50            99   0
 Maharashtra                 260.586319  1200   50            99   0
 Marathalli                  181.420765   800   50           250   0
 Mumbai                      178.899083   800   50            99   0
 Mumbai CST Area             203.857791   850   50           200   0
 Noida                       204.793864  1000   50           500   0
 Pune                        216.568483  1200   50           200   0
 Timarpur                    190.466102   650   50            99   0
 Whitefield                  200.547046  1150   50           350   0
Bangalore                    195.723337  1000   50           199   0
Delhi Cantt.                 192.331288   800   50           299   0
Delhi University-GTB Nagar   191.559633   750   50           300   0
Gurgaon                      231.923077   750  100           350   0
Majestic                     181.886228  1200   50            99   0
Mumbai Central               237.254902  1200   50           200   0
Pune University              218.050542   850   50           200   0


                                 mean quantile
City
 Begumpet                   53.012346     50.0
 Delhi                      50.507092     50.0
 Electronic City            52.227273     50.0
 Gurgoan                    54.876268     50.0
 Hyderabad                  51.462585     50.0
 India Gate                 55.484185     50.0
 Kolkata                    53.395604     50.0
 Maharashtra                51.289902     50.0
 Marathalli                 53.887978     50.0
 Mumbai                     49.981651     50.0
 Mumbai CST Area            53.266263     50.0
 Noida                      55.021572     50.0
 Pune                       51.558910     50.0
 Timarpur                   51.108051     50.0
 Whitefield                 54.853392     50.0
Bangalore                   53.159451     50.0
Delhi Cantt.                53.907975     50.0
Delhi University-GTB Nagar  51.970642     50.0
Gurgaon                     57.746154     50.0
Majestic                    52.488024     50.0
Mumbai Central              53.302832     50.0
Pune University             52.584838     50.0

## Find the Average Delivery_Time for Restaurants with Rating greater than 3.5

In [140]:
df.head(2)

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time,City
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12,4,30 minutes,Pune
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,50,3.5,11,4,30 minutes,Marathalli

In [155]:
# df['Rating'].unique()

# - == 2.0
# new == 0.0
# temp close == 3.0
# Opening Soon == 2.1


df.loc[df.Rating=="-","Rating"]="2.0"
df.loc[df.Rating=="NEW","Rating"]="0.0"
df.loc[df.Rating=="Opening Soon","Rating"]="2.1"
df.loc[df.Rating=="Temporarily Closed","Rating"]="3.0"

df['Rating']=df['Rating'].astype(float)

df['Rating'].unique()

array([3.5, 3.6, 3.7, 3.2, 3.8, 4. , 3.9, 4.2, 2. , 2.8, 3. , 3.3, 3.1,
       4.7, 3.4, 4.1, 0. , 2.9, 4.6, 4.3, 2.6, 4.5, 4.4, 4.8, 2.4, 2.7,
       2.5, 2.1, 2.2, 4.9, 2.3])

## How are Delivery_Time and Rating related to each other

## How is Average_Cost effecting Rating of a restuarant

In [156]:
df.corr()

               Average_Cost  Minimum_Order    Rating     Votes
Average_Cost       1.000000       0.117157  0.266241  0.458885
Minimum_Order      0.117157       1.000000  0.093398  0.131864
Rating             0.266241       0.093398  1.000000  0.303927
Votes              0.458885       0.131864  0.303927  1.000000

## List out the popular Restaurants in each Location
* Hint - use Rating/Votes

In [ ]:
df["popularity"]= df.Rating / df.Votes
df.head()

In [ ]:
df.sort_values("popularity", ascending=False).groupby("city")["city","Restaurant"].head(1)

## Filter out 10 Restaurants which Highest reviews

In [ ]:
df.sort_values("Reviews", ascending=False)["Restaurant"].head(10)

## Using bar plot visualize restaurant count in each location

In [ ]:
df.groupby("city").Restaurant.count().plot(kind="pie", figsize=(12,10))

## List out Restaurant ID's which offer Ice Cream and Chinese Cuisines in Hyderabad

## List out Restaurant ID's with Minimum_Order less than 200 and can deliver within 50 minutes

## Create columns - Beverages, Fast Food 
* Yes if restaurant offer these cuisines else No

In [ ]:
df_hyd = df[df.city==" Hyderabad"]
df_hyd["Beverages"] = (df_hyd["Cuisines"].str.contains("Bakery") & df_hyd["Cuisines"].str.contains("Cream")).map(lambda x: "Yes" if x else "No")

## Is the restaurant with highest number of reviews the one with highest rating

## Which city has more number of restaurants with rating > 4