In [3]:
import pandas as pd

Video 2

In [3]:
df = pd.read_table('http://bit.ly/chiporders')
df.head(3)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

In [4]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [5]:
pd.read_table('http://bit.ly/movieusers',sep='|')

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [45]:
user_cols = ['user_Id','age','gender','occipation','zip_code']
pd.read_table('http://bit.ly/movieusers',sep='|',header=None,names=user_cols)

     user_Id  age gender     occipation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [10]:
# skiprows=None
# skipfooter=None

# Video 03

In [62]:
ufo = pd.read_table('http://bit.ly/uforeports',sep=',')
ket = pd.read_csv('http://bit.ly/uforeports',nrows=2,usecols=[0,3,4])
ket

          City State             Time
0       Ithaca    NY   6/1/1930 22:00
1  Willingboro    NJ  6/30/1930 20:00

In [48]:
ufo['Location']=ufo.City+", "+ufo.State
ufo['Location']  = ufo['Location'].str.split(' ,',expand=True)

ufo

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor, FL"

In [55]:
ufo.describe(include=['object'])

,City,Colors Reported,Shape Reported,State,Time,Location
count,18216,2882,15597,18241,18241,18216
unique,6476,27,27,52,16145,8029
top,Seattle,RED,LIGHT,CA,11/16/1999 19:00,"Seattle, WA"
freq,187,780,2803,2529,27,187

In [52]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
Location           object
dtype: object

In [56]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [57]:
ufo.rename(columns={'Colors Reported':'Colors_Reported','Shape Reported':'Shape_Reported'},inplace=True)
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [62]:
new = ['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location']

ufo.columns=new

ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [65]:
ufo.columns = ufo.columns.str.replace("_","?")

ufo

,City,Colors?Reported,Shape?Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor, FL"

In [5]:
ufo.drop(['Colors Reported'],axis=1,inplace=True)

KeyError: "['Colors?Reported'] not found in axis"

In [20]:
ufo.drop([241,501],axis=0,inplace=True)

In [21]:
ufo.shape

(18233, 5)

In [34]:

ufo.drop(ufo.iloc[:18230,].index,axis=0)

              City Colors Reported Shape Reported State              Time
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [35]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
6           Crater Lake             NaN         CIRCLE    CA   6/15/1935 0:00

In [42]:
ufo.sort_values(by=['State','City']).head()

            City Colors Reported Shape Reported State             Time
5426        Adak             NaN          LIGHT    AK    6/1/1986 0:00
11130     Alaska             NaN           DISK    AK  1/15/1998 13:00
14405     Alaska             NaN          LIGHT    AK   9/1/1999 23:00
103    Anchorage             NaN           DISK    AK  6/10/1949 21:00
2304   Anchorage            BLUE         CIRCLE    AK   8/30/1972 1:30

In [43]:
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [45]:
boolean = []

for i in movies.duration:
    if i>=200:
        boolean.append(True)
    else:
        boolean.append(False)

In [46]:
len(boolean)

979

In [48]:
movies[boolean].shape

(12, 6)

In [59]:
new = movies.duration >= 200

movies.loc[new,('title','duration')].sort_values('duration',ascending=False)

                                             title  duration
476                                         Hamlet       242
157                             Gone with the Wind       238
78                     Once Upon a Time in America       229
142              Lagaan: Once Upon a Time in India       224
445                           The Ten Commandments       220
85                              Lawrence of Arabia       216
204                                        Ben-Hur       212
17                                   Seven Samurai       207
767                It's a Mad, Mad, Mad, Mad World       205
630                                      Malcolm X       202
7    The Lord of the Rings: The Return of the King       201
2                           The Godfather: Part II       200

In [70]:
for index,c in ufo.iterrows():
    print(c.City + "," + c.State)

#     for index, row in ufo.iterrows():
#     print(index, row.City, row.State)

Ithaca,NY
Willingboro,NJ
Holyoke,CO
Abilene,KS
New York Worlds Fair,NY
Valley City,ND
Crater Lake,CA
Alma,MI
Eklutna,AK
Hubbard,OR
Fontana,CA
Waterloo,AL
Belton,SC
Keokuk,IA
Ludington,MI
Forest Home,CA
Los Angeles,CA
Hapeville,GA
Oneida,TN
Bering Sea,AK
Nebraska,NE

TypeError: unsupported operand type(s) for +: 'float' and 'str'

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [72]:
import numpy as np

In [73]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [79]:
drinks.drop(drinks.select_dtypes(include=[np.number]),axis=1)

         country      continent
0    Afghanistan           Asia
1        Albania         Europe
2        Algeria         Africa
3        Andorra         Europe
4         Angola         Africa
..           ...            ...
188    Venezuela  South America
189      Vietnam           Asia
190        Yemen           Asia
191       Zambia         Africa
192     Zimbabwe         Africa

[193 rows x 2 columns]